{
  "name": "bitim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss css/style.css && node-sass --include-path scss bootstrap/scss/bootstrap.scss css/bootstrap.css",
    "watch-css": "nodemon -e scss -x 'npm run build-css'"
  },
  "author": "marianny romero",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
